spring.application.name=NHS_project
server.error.whitelabel.enabled=false

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:mariadb://localhost:3306/nhsdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=comsc
spring.sql.init.mode=always

## Setting global date formats for entire application
#spring.mvc.format.date=dd-MM-yyyy
#spring.mvc.format.time=HH:mm:ss
#spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss

# Log levels
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.nhs.uhdb.NHS_project=DEBUG

# Log file output
#logging.file.name=logs/application.log